# Создайте несколько переменных заканчивающихся и не оканчивающихся на «s».
# Напишите функцию, которая при запуске заменяет содержимое переменных оканчивающихся на s
# (кроме переменной из одной буквы s) на None. Значения не удаляются,
# а помещаются в одноимённые переменные без s на конце.


def task3():
    temp = globals()  # подглядел данный способ, не придумал как по другому добавить все переменные в словарь.
    target = [i for i in temp if i != 's' and i[-1] == 's']
    for i in target:
        temp[i[:-1]] = temp[i]
        temp[i] = None


one = 1
twos = '2s'
threes = '3s'
s = 's'

task3()
print(twos, two, threes, three)