# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
#       имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


def task2(a, b, c):
    return {a[i]: b[i] * (float(c[i][:-1]) / 100) for i in range(len(a))}


name = ["Первый", "Второй", "Третий"]
bet = [10, 20, 30]
pp = ['10.10%', '25%', '50%']
print(task2(name, bet, pp))
